<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head></head>

<body>
   <section class="sectionBack">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-12 mt-5 pr-5">
                <h1>Types of Water Purifiers and How They Work?</h1>
           

                <p class="text-justify">A water purifier is an essential item, whether it is for home or offices. It plays a significant role in the health of a person. There are 3 most commonly used water purifiers, and how they work are explained below:</p><br>

                <img src="../images/Water-purifiers-and-how -they-work.jpg" width="100%" title="Types of Water Purifiers and How They Work?" alt="Water-purifiers-and-how -they-work">

                <ol class="mt-3">
                   <h2> <li>Reverse Osmosis (RO)</li></h2>

                    <p class="text-justify mt-4">RO water purifiers use a semipermeable membrane to purify water. All the dissolved solids like fluoride, other harmful chemicals, and heavy metals got stuck in the RO membrane and making the water safe for consumption.</p>
                    
                    <p class="text-justify">
                    RO requires electricity and running water. Also, it converts hard water into soft water.

                    </p>

                     <h2> <li>Ultraviolet (UV)</li></h2>

                    <p class="text-justify">UV water purifiers use ultraviolet (UV) rays for the purification of water. It kills water-borne disease and removes the virus & harmful germs but doesn't remove chemicals like fluoride, chlorine present in water.</p>

                     <p class="text-justify">UV requires electricity and running water but doesn't convert hard water into soft water as RO does.</p>


                     <h2> <li>Gravity-based Purifiers</li></h2>

                     <p class="text-justify">Gravity-based purifiers use pressure filtration to purify water. The filters are comprised of sediment or sediment with activated carbon that removes most of the germs & bacteria, undissolved impurities, chemicals, and microorganisms.</p>

                     

                    <p class="text-justify">This purifier doesn&#39;t require electricity and running water. Gravity-based water purifiers are suitable only for places where the TDS level is low.</p>

                   <p class="text-justify">Tip: When one litre of water is purified, 650 ml of water is thrown out by the purifier system. To save water, use the thrown out water for cleaning fruits/vegetables/utensils/house, washing clothes.</p>




                </ol>

                <br>
            </div>

            <div class="col-lg-3  col-md-3 col-sm-12 mt-5 pl-2">
                <div class="post">
                    <h4 class="text-uppercase">Recent Posts</h4>
                   <ul class="mt-3">
                   <li ><a href="the-5-most-common-ro-problems-and-solutions" target="_blank"><span class="post-title">The 5 Most Common RO Problems and Solutions</span> </a></li>

                   <li ><a href="best-water-purifiers-in-india-and-their-features" target="_blank"><span class="post-title">Best Water Purifiers in India and Their Features</span> </a></li>

                   <li ><a href="RO-vs-UV" target="_blank"><span class="post-title">RO vs UV: Which water purifier is better for health?</span> </a></li>


                   <li ><a href="how-to-choose-the-best-water-purifier-system-for-a-home-office-in-India" target="_blank"><span class="post-title">How to choose the best water purifier system for a home/office in India?</span> </a></li>

                   <li ><a href="types-of-water-purifiers-and-how-they-work" target="_blank"><span class="post-title">Types of Water Purifiers and How They Work?</span> </a></li>
                   </ul>

                  
                </div>
                
            </div>
      

    </div> <!-- /container -->
</section>

</body>
</html>