<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" /> 
	 <link rel="icon" href="./images/rarr-icon.png">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fonts/roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet"href="./assets/vendor-components/sweetalert/sweetalert.css">
    <link rel="stylesheet" href="./assets/vendor-components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-daterangepicker/daterangepicker.css">
	<title>Recuiter | SIGNUP</title>
	
<style>
 body {
  margin: 0;
  padding: 0;
  background-color: #EAEAEA; 
  height: 100vh;
}
</style>
</head>
<body>
<section>
	<div class="header fixed-top">
        <div class="row">
            
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h4 class="mt-2 text-center" style="font-family: 'Archivo Black', sans-serif;">RECRUITER PORTAL</h4>
            </div>
        </div>

     </div>

	<div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-lg-6 col-md-12 col-sm-12 mt-5 mb-5">
                    <div id="forgot-box" class="col-lg-12">
                        <form id="forgotPassForm" th:action="@{/forgetPassword}" action="/forgetPassword" method="POST" >
	                        	 <div style="height: 29px; text-align:center; width:100%" class="error-box">
	            		              <h3 style="color:red;margin-left:-7px;" id="unsuccessfull"></h3>
	            	             </div>
            	               
            	               	 <h3 class="text-center text-info-col pt-2"><b>Forgot Password</b></h3>
            	               	 <label style="font-weight: 500;">Mobile Number (10 Digits)</label>
								 	<div class ="input-group form-group row col-12 col-md-12 col-lg-12 col-xl-12">
										  <input type="number" class="form-control" maxlength="10" autocomplete="nope" name="mobile" id = "mobileno" required>
									   <div class="input-group-append">
                                         <span>
                                        	 <button type="button" id = "sendforgotOtp" class="btn float-right" style="background-color: #0c0c0c; border: none; color: white;">Send OTP</button>	
										</span>
										</div>
									</div>
									  <p class="registrationForm" style="color:red;margin-top: -14px;" id="CheckMobile"></p>	
									
									<h6 class="registrationForm" style="color:red;" id="CheckMobile"></h6>

									<div class="form-group verify" style="display: none;">
										<div class ="form-group">
										   <label style="font-weight: 500;"> Enter OTP</label>
											
											<div class ="input-group form-group row col-12 col-md-12 col-lg-12 col-xl-12">
													<input type="number" class="form-control" autocomplete="nope" name="" id = "otp"  required>
											   <div class="input-group-append">
		                                         <span>
													<button type="submit" id = "verifyforgotOtp" class="btn" style="background-color: #0c0c0c;border: none; color: white;">Verify OTP</button>
												</span>
												</div>
											</div>
										</div>
										 <p class="registrationForm" style="color:red;margin-top: -14px;" id="CheckOTP"></p>
									</div>
									
									<div class="form-group pass" style="display: none;">
									<label style="font-weight: 500;">New Password</label>
										
											
											<div class = "form-group row col-12 col-md-12 col-lg-12 col-xl-12" style="position: relative;">
												<input type="password" class="form-control" autocomplete="nope" name="password" id = "pwd"  required>
												<div class="col-1 pass-eye" onclick="$(this).togglePass()" style="position: absolute; top: 23%; right: 1%;">
					                                <i class="fa fa-eye" id="openEye" style="font-size:15px;"></i>
					                            </div>
					                        </div>    
										
										
										
											<label style="font-weight: 500;">Confirm Password</label>
											<div class = "form-group row col-12 col-md-12 col-lg-12 col-xl-12" style="position: relative;">
												<input type="password" class="form-control" autocomplete="nope" name="password" id = "repwd" onkeyup="checkPasswordMatch()"  required>
												<div class="col-1 pass-eye" onclick="$(this).togglePass()" style="position: absolute; top: 23%; right: 1%;">
						                                <i class="fa fa-eye" id="openEye" style="font-size:15px;"></i>
						                        </div>
											</div>
										
										<p class="registrationFormAlert" style="color:red;" id="CheckPasswordMatch"></p>
										<div class="form-group" style="text-align: center;">
										 <button type="button" id="saveForgotPass" class="btn mt-2" style="margin-top: -12px; background-color: #e6dddd;height: 45px; border: none;">Reset Password</button>
									  </div>
								</div>	
									</form>
								</div>
                    </div>
                </div>
            </div>
        </div>
</section>	

<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/jquery/comboTreePlugin.js"></script>
<script src="./assets/fonts/js/fasIcons.js"></script>
<script src="./assets/jquery/jquery.serialize-object.min.js"></script>
<script src="./assets/bootstrap/js/popper.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/vendor-components/chart-js/chart.js"></script>
<script src="./assets/vendor-components/chart-js/Chart.bundle.js"></script>
<script src="./assets/vendor-components/chart-js/Chart.bundle.min.js"></script>
<script src="./assets/vendor-components/select2/dist/js/select2.full.js"></script>
<script src="./assets/grid_table/js/ag-grid.js"></script>	
<script src="./assets/vendor-components/sweetalert/sweetalert.min.js"></script>
<script src="./assets/vendor-components/sweetalert/jquery.sweet-alert.custom.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- <script src="./assets/vendor-components/bootstrap-daterangepicker/bootstrap-datepicker.min.js"></script> -->
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js" integrity="sha512-5yJ548VSnLflcRxWNqVWYeQZnby8D8fJTmYRLyvs445j1XmzR8cnWi85lcHx3CUEeAX+GrK3TqTfzOO6LKDpdw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous"></script>
<script src="./js/forgetPassword.js"></script>
<script src="./js/commonfunction.js"></script>

<!-- <script src="./assets/jquery/jquery.js"></script>
<script src="./assets/bootstrap/js/popper.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.min.js"></script>
<script src="./js/commonfunction.js"></script>
<script src="./js/forgetPassword.js"></script> -->
 </body>
</html>
