<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
	
	
	<link rel="icon" href="./images/rarr-icon.png">
	<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fonts/roboto.css">
    <link rel="stylesheet" href="./assets/jquery/style.css">
    <!-- CDN for toster -->
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->

	<link href="./assets/fonts/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="./assets/vendor_components/glyphicons/glyphicon.css"/>
    <!-- ionicons -->
<link rel="stylesheet" href="./assets/vendor_components/Ionicons/css/ionicons.css">
    
     <link rel="stylesheet" href="./css/jobstyle.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slidebar.css">
    <link rel="stylesheet" href="./css/home.css">
     <link rel="stylesheet" href="./css/pinboard.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./assets/vendor-components/chart-js/Chart.css">
    <link rel="stylesheet" href="./assets/grid_table/css/ag-grid.css">
    <link rel="stylesheet" href="./assets/grid_table/css/ag-theme-alpine.css">
    <link rel="stylesheet" href="./assets/vendor-components/select2/dist/css/select2.min.css">
	<link rel="stylesheet"href="./assets/vendor-components/sweetalert/sweetalert.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="./css/login.css">
	<title>RECRUITER PORTAL | HOME</title>
</head>
<style>
	.bs-example{
    	margin: 10px;
        position: relative;
    }
    .manTranRow{
         margin: 0px 0px 12px 0px;
    }
</style>
<body>
<input type="hidden" id="userId">
	<div class="justify-content-center loader" style="display: none;">
	  <div class="spinner-border" role="status">
	    <span class="sr-only">Loading...</span>
	  </div>
	</div>
	<div class="notificationBox">
		<h6 style="z-index:1010;margin:0px;padding: 5px 0px 5px 8px;background-color: #8c8b8b;color: black;position: sticky;top: 0;">Notifications</h6>
		<ul id="notificationList">
			<li class="text-muted" id="notNewNoti">No New Notifications</li>
		</ul>
		<div style="padding: 5px;background-color: #3b4c71;color: #37c3ff;font-weight: 600;">
			<center>
				See All Notifications
			</center>
		</div>
	</div>
    <div class="header fixed-top">
        <div class="row mr-0 ml-0" style="height: inherit;">
            <div class="col-lg-1 col-2" style="height: inherit;">
	             <button class="navbar-toggler mt-2 sidebar-toggler ml-3" type="button" id="menu-toggle" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" onclick="$(this).openCloseMenu();">
	             	       <svg viewBox="0 0 35 35" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
	       		 </button>
            </div>
            
            <div class="col-lg-8 col-5 p-0 row m-0">
            	<div class="col-lg-10 col-6">
            		<!-- <img alt="" src="./images/logo.png" style="height: 45px;padding-top: 6px;"> -->
            		<h1 style="
   					 font-size: 27px;
    				font-family: 'Brush Script MT', cursive;">Compliance Story</h1>
            	</div>
            	<div class="col-lg-2 col-6 row p-0 mr-0 ml-0 totalBal" style="margin: auto;display: none;">
            		<div style="font-weight: bold" class="col-7 p-0">
				   		Total Balance:
				   	</div>
				   	<div class="col-5 p-0">
				   		&#x20b9; <span id="totBal">0.00</span>
				   	</div>
            	</div>
            </div>


			<div class="col-sm-1 m-0 pt-2 col-3" style=" margin: auto;">
            	<button type="button" class="btn btn-info"
					data-toggle="modal" data-target="#pin_board"
					style="border-radius: 6px 6px 6px 6px; background: #56ccf2; cursor: pointer;" onclick="$(this).displayPinboard()">PinBoard
				</button>
            </div>

            <div class="col-lg-1 col-2" style="text-align: right;margin: auto;">
            	 <span class="userName" id="userName" style="font-family: 'Padauk', sans-serif;font-size: 16px;"></span>
               
            </div>
            
            
            
            <div class="col-lg-1 col-3 p-0 row m-0" style="position: relative;">
             <div class="col-0 bellBox" id="notifiCations" onclick="$(this).openNotification()">
            		<span class="bellNum">0</span>
            		<i class="fas fa-bell"></i>
            	</div>
            	<div class="col-8" style="margin: auto">
            		<ul class="nav navbar-nav">
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
	                            <img src="./images/avtar.jpg" class="rounded-circle" alt="Cinque Terre" width="30" height="30"> 
	                        </a>
	                        <ul class="dropdown-menu dropdownn p-0">
	                            <li class="dropdown-header p-2 userName" style="font-weight: bold;border-bottom: 1px solid;color: black;"></li>
	                            <li class=" p-1 submenu "><a href="#" class="lsp">Profile</a></li>
	                            <!-- <li class="p-1 submenu"><a href="#" class="lsp">Setting</a></li> -->
	                            <li class="p-1 submenu"><a href="#" onclick = "$('#changePass').modal('show');" class="lsp" style="display: block;">Change Password</a></li>
	                            <li class="p-1 submenu"><a href="./logout" class="lsp" style="display: block;">Log Out</a></li>
	                        </ul>
	                     </li>
	                </ul>
            	</div>
                
            </div>
        </div>
    </div>
    
    
     <!-- START: PIN BOARD MODAL CONTENT -->
	<div class="modal fade" id="pin_board">
		<div class="modal-dialog-full-width modal-dialog momodel modal-fluid">
			<div class="modal-content-full-width modal-content">
				<div class="modal-header-full-width   modal-header text-center">
					<h4 class="modal-title w-100" id="myLargeModalLabel" >PINBOARD</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">x</button>
				</div>
				<div class="modal-body pinBody">
					<div class="container">
						<div class="row pinboards">
						</div>
					</div>

				</div>

				<div class="modal-footer-full-width  modal-footer">
					<button type="button" class="btn btn-info waves-effect text-left cancelButton"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
		<a href="#" class="icon-plus"><i class="fa fa-plus-circle"
			style="font-size: 40px" onclick="$(this).pinboardModal()"></i></a>
	</div>
	<!-- END: PIN BOARD MODAL CONTENT -->
     
    <!--  Start modal -->
     <div id="pinModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content" style="border-radius: 6px;">
                        <div class="modal-header" id="pinheader" >
                          <h4 class="modal-title" id="mypinModalLabel">Add New Task</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="closeDesignationBtn1">X</button>
                       
                        </div>
                         
                        <div class="modal-body">
                          <form id="pinForm">
                          	<input type="hidden" id="ildId" name="ildId" value="0" />
                           	<input type="hidden" id="ilId" name="ilId" />
                           	<input type="hidden" id="moduleId" name="moduleId" />
                           	<input type="hidden" id="screenId" name="screenId" />
                           	<input type="hidden" id="type" name="type" />
                           	
                            
                            
                             <div class="box-body">                        
                             
                                 <div class="col-sm-12 col-xs-12 p-0" style="text-align:right;">
                                 <input type="hidden" id="crtby" name="" />
                                 <span id="titleSpn" style="color:red;"></span>
	                                <div class="form-group row">
	                                <label class="col-sm-1 col-form-label label-box" style="display:none">Title</label>
		                                 
		                                 <input type="hidden"  class="input-box" name="statusId" id="statusId">                                  
		                                 
		                                <label class="col-sm-1 col-form-label label-box">Date</label>
		                                  <div class="col-sm-3 paddingzero">
		                                   	<input type="text" class="form-control" autocomplete="nope" readonly="readonly" name="logDate" id="logDate" disabled="disabled">                                  
		                                  </div>
		                                  
		                                 <div class="col-sm-4"></div>
		                                  
		                                 <label class="col-sm-1 col-form-label label-box" id="lblTitle">Title<span style="color:red">*</span></label>
		                                  <div class="col-sm-3 paddingzero">
		                                  	 <input type="text"  class="form-control" name="title" id="title" onkeyup="$(this).checkTitleLength()" maxlength="32" >                                  
		                                  </div>
		                                
		                                  
	                                </div>  
	                                
	                                <div class="form-group row">
	                                	<label class="col-sm-1 col-form-label label-box">Team</label>
		                                  <div class="col-sm-11 paddingzero">
		                                   	<select class="form-control select2" style="width: 100%;"  name="assignedTo"   id="assignedTo" multiple onchange="$(this).teamMember();$(this).teamIcon();"><option></option></select> 
		                                  </div>
	                                </div>
	                                
	                                <div class="form-group row">
	                                	<label class="col-sm-1 col-form-label label-box">Tag</label>
		                                  <div class="col-sm-11 paddingzero">
		                                   	<select class="form-control select2" style="width: 100%;"  name="pinboardstatus"  disabled="disabled" id="pinboardstatus" multiple ><option></option></select> 
		                                  </div>
	                                </div>
	                                
                               </div>
                               
                                 <div class="form-group row">
		                           <label class="col-sm-1 col-form-label label-box">Desc</label>
		                          
		                             <div class="col-sm-11 paddingzero">
		                           		<textarea class="form-control" type="text" name="description" id="description" placeholder="Add Description...."  rows="2" cols="80" onkeyup="$(this).checkDescLength()"></textarea>
		                            </div>  
		                             <span id="titleDesc" style="color:red;padding-left: 78px;"></span>
		                         </div>  
		                         
		                       
		                        
		              <div class="col-lg-11 col-8 p-0" style="border: 1px solid #e6e6e6;border-radius: 5px;margin-left: 69px !important;height: 266px;">
						
						
						<div class="p-2" id="cmtContainer">
						
							<div style="background-color: rgba(86, 204, 242, 0.35);padding-top: 2px;padding-left: 3px;border-radius: 6px;padding-bottom: 1px;margin: 5px;width: fit-content;display: none;" class="cmtBox">
								<!-- <p style="margin: 0px;font-weight: bold;" class="p-0" id="senderNameDate"></p> --> 
								<!-- <hr style="margin: 2px;">  -->
 								<!-- <input type="hidden" id="hiddenCmt" value=""> -->
 								<p class="cmt p-1 mb-0 pr-2"></p>
							</div>
						</div>
					   <div class="chatDiv">
					   
						    <div class="row m-0">
								<textarea class="new-input-box col-10" style="line-height: 2.08;white-space: nowrap;width: 366px;resize:none;" id="cmtInput" rows="1"></textarea>
    							<button class="sendBtn col-2" type="button" id="cmtbtn" onclick="$(this).sendDashboardCmt();$(this).autoScrollPinCmt();">
									<i class="fa fa-send-o"></i>
								</button>
							</div>
						</div>
					</div>
		                  </div>                        
		                 </form>
                        </div>
                        <div class="modal-footer" style="border-radius: 4px;background-color: #1e90ff;">
                          <button type="button" class="btn resetButton" data-dismiss="modal" id="closeDesignationBtn2">Close</button>
                          <button type="button" class="btn saveButton" style = "float:right" id="savepin" onClick="$(this).savepinModal()">Save</button>
                        </div>
                      </div>
                   <!--    /.modal-content -->
                    </div>
                  <!--   /.modal-dialog -->
                  </div> 
                 <!--  /.modal    -->
<!-- End modal -->
    
    <div class="d-flex toggled" id="wrapper">
        <div class="border-right menu-box" id="sidebar-wrapper">
            <div class="list-group list-group-flush" id="menuDiv" style="margin-top: 13px;">
	            
            </div>
        </div>
        <div id="page-content-wrapper">
            <ul class="nav nav-tabs customtab ml-4 mt-2" role="tablist" id="tabList">
  				
  			</ul>
  			<div class="tab-content">
  			
  			</div>
          
        </div>
        
        
        
    </div>
    <div class="footer" style="display: none;">
   		<p class="m-0 p-1 copyright">
	  		<b>Version</b> 1.1
	  		Copyright &copy; 2020 &nbsp;&nbsp; <a href="#" target="_blank" style="color: #ffecb5;text-decoration: none;">RARR Technologies</a>. All Rights Reserved.
    	</p>
    </div>
    
    
    
    <div aria-live="polite" aria-atomic="true">
        <!-- Position it -->
        <div style="position: absolute;right: 0;bottom: 0px;z-index: 1000;" id="toastDiv">
        <!--  Then put toasts within -->
        
        	<!-- DO NOT REMOVE THIS COMMENTED CODE, FOR DESIGNING PURPOSE -->
        	
            <!-- <div class="toast" id="12" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000000" style="width: 250px;margin: 0px 10px 10px 0px;opacity: 1;background-color: #45ff086b;">
                <div class="toast-header" style="background-color: #364400;color: white;">
                    <strong class="mr-auto">Service Lead!</strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body msg">
                	<strong>RO Service</strong>
                	<div class="spclText">DO it faster....</div>
                    <div><strong>Location : </strong>Sector - 19 Vardhman Mall</div>
                    <div><strong>Date : </strong>31-12-2020</div>
                </div>
                <div style="margin: 0px 10px 10px 0px;display: flow-root;">
                    <button onclick="$(this).acceptLead(11)" class="toastBtn" type="button"><i class="fa fa-check-circle" style="font-size: 25px;color: #009a1a;"></i></button>
                </div>
            </div> -->
            
            <!-- DO NOT REMOVE THIS COMMENTED CODE, FOR DESIGNING PURPOSE -->
            
            
            
        </div>
    </div> 
    


<!-- chamge password modal satrts here -->
<div class="modal fade" id="changePass" tabindex="-1" role="dialog" aria-labelledby="changePassLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form autocomplete="off">
    	<div class="modal-content">
	      <div class="modal-header p-2" style="background: #ecc431;color: #785207;">
	        <h5 class="modal-title" id="changePassLabel">Change Password</h5>
	      </div>
	      <div class="modal-body">
	      	<div class="text-danger pl-0 pb-2" id="passInvalid" style="display:none;">
				* New Password and Re-enter Password  Does Not Match.
			</div>
			<div class="text-danger pl-0 pb-2" id="oldPassErr" style="display:none;">
				* New Password can't be same as old password.
			</div>
			<div class="text-danger pl-0 pb-2" id="invldCrrPwd" style="display:none;">
				* Current Password is invalid.
			</div>
			<div class="row mb-2">
				<label class="col-4">Old Password</label>
				<div class="col-8" style="position: relative;">
                     <input required name="curPwd" id="oldPass" type="password" onchange="$(this).onRePassChange();" mandatory="true" message="Please Fill Old Password" class="form-control" placeholder="Password">
                     <div class="col-1 changePass-eye" onclick="$(this).togglePass()">
                         <i class="fa fa-eye" id="openEye" style="font-size:19px"></i>
                     </div>
                 </div>
			</div>
			<div class="row mb-2">
				<label class="col-4">New Password</label>
				<div class="col-8" style="position: relative;">
                     <input required name="newPwd" id="pass" type="password" onchange="$(this).onRePassChange();" mandatory="true" message="Please Fill New Password" class="form-control" placeholder="Password">
                     <div class="col-1 changePass-eye" onclick="$(this).togglePass()">
                         <i class="fa fa-eye" id="openEye" style="font-size:19px"></i>
                     </div>
                 </div>
			</div>
			<div class="row">
				<label class="col-4">Re-Enter Password</label>
				<div class="col-8" style="position: relative;">
                     <input required name="" type="password" id="rePass" onchange="$(this).onRePassChange();"  mandatory="true" message="Re-Enter Password" class="form-control" placeholder="Password">
                     <div class="col-1 changePass-eye" onclick="$(this).togglePass()">
                         <i class="fa fa-eye" id="openEye" style="font-size:19px"></i>
                     </div>
                 </div>
			</div>
	      </div>
	      <div class="modal-footer p-1" id="chkLstFoot" style="background: #ecc431;color: #785207;">
	        <button type="button" class="btn btn-sm btn-secondary" id="nxtBtn" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-sm btn-success" id="SaveBtn" onclick="$(this).saveChangedPass()">Save</button>
	      </div>
	    </div>
    </form>
  </div>
</div>
<!-- change pass modal ends here -->

<!-- ledger modal starts here -->
<div class="modal fade" id="leadgerBox" tabindex="-1" role="dialog" aria-labelledby="leadgerLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <form autocomplete="off" id="ledgerForm">
          <div class="modal-content">
            <div class="modal-header p-2" style="background: linear-gradient(to right ,#3230e6 , #80ccc1);color: #00b2ff;">
                <input type="hidden" name="plId" id="plId" class="form-control col-lg-8 col-12 form-control-sm">
                <input type="hidden" name="slId" id="slId" class="form-control col-lg-8 col-12 form-control-sm">
                <input type="hidden" name="pmId" id="pmId" class="form-control col-lg-8 col-12 form-control-sm">
              	<h5 class="modal-title" id="leadgerLabel">Partner's Wallet</h5>
            </div>
            <div class="modal-body">
                <div class="p-4">
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Transaction ID</label>
                        <div class="col-lg-8 col-12">
                            <input type="text" name="tranNo" mandatory="true" message="Please Enter Transaction ID"  id="tranNo" class="form-control form-control-sm">
                        </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Transaction Date</label>
                        <div class="col-lg-8 col-12">
                            <input type="text" name="tranDate" id="tranDate" data-provide="datetimepicker" disabled class="form-control  form-control-sm">
                        </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Transaction For</label>
                        <div class="col-lg-8 col-12">
                            <select class="form-control select2" mandatory="true" message="Please Enter Transaction Type" id="ttmId" onchange="$(this).onTranForChange();" name="ttmId"><option value="" selected="selected">--select--</option></select>
                        </div>
                    </div>
                    <!-- <div class="row manTranRow" style="display: none;" id="ptnrNameBox">
                        <label class="label-box p-0 col-lg-4 col-12">Partner Name</label>
                        <div class="col-lg-8 col-12">
                            <select class="form-control select2" onchange="$(this).onPtnrChange();" id="pmId" name="pmId"><option value="" selected="selected">--select--</option></select>
                        </div>
                    </div> -->
                    
                    <div class="row manTranRow" style="display: none;" id="cstBox">
                        <label class="label-box p-0 col-lg-4 col-12">Customer Name</label>
                        <div class="col-lg-8 col-12">
                            <select class="form-control select2" id="cstName" onchange="$(this).closest('form').find('#slId').val($(this).val());"><option value="" selected="selected">--select--</option></select>
                        </div>
                    </div>
                    <!-- <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Transaction Type</label>
                        <div class="col-lg-8 col-12 p-0">
                            <input type="radio" checked="checked" id="cr" name="ttmId" value="C">
                            <label for="cr" style="margin-left: 5px;" class="label-box">CR</label>
                            <input type="radio" style="margin-left: 5px;" id="dr" name="ttmId" value="D">
                            <label for="dr" style="margin-left: 5px;" class="label-box">DR</label>
                        </div>
                    </div> -->
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Transaction Mode</label>
                        <div class="col-lg-8 col-12">
                            <select class="form-control select2" mandatory="true" message="Please Enter Transaction Mode" id="pmmId" name="pmmId"><option value="" selected="selected">--select--</option></select>
                        </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Reference Number</label>
                        <div class="col-lg-8 col-12">
                            <input type="text" name="referenceNo"  id="referenceNo" class="form-control form-control-sm">
                        </div>
                        
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Amount</label>
                        <div class="col-lg-8 col-12">
                            <input type="text" name="tranAmount" mandatory="true" message="Please Enter Amount" id="tranAmount" class="form-control  form-control-sm">
                        </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Remarks</label>
                        <div class="col-lg-8 col-12">
                            <input type="text" name="remarks" id="remarks" class="form-control form-control-sm">
                        </div>
                    </div>
                    <!-- <div class="box-footer float-right m-2" style="background-color: #f5f4f4;">
                        <button type="button" class="btn btn-primary" id="saveSrvcLead">Save</button>
                        <button class="btn btn-secondary" type="button" id="resetBtn" onclick="$(this).ResetAllDataInFormsrvlead()">Reset</button>
                    </div> -->
                </div>
            </div>
            <div class="modal-footer p-1" id="chkLstFoot" style="background: #24355a;color: #785207;">
              <button type="button" class="btn btn-sm btn-secondary" id="cancelLedgerMdl" data-dismiss="modal" onclick="$(this).ResetAllDataInFormsrvlead()">Cancel</button>
              <button type="button" class="btn btn-sm btn-primary" id="SaveBtn" onclick="$(this).saveLedger()">Save</button>
            </div>
          </div>
      </form>
    </div>
 </div>
  <!-- ledger modal ends here -->
 

<!-- DrillDown Dashboard Modal Starts -->

<div class="modal fade" id="DtlVwBox" tabindex="-1" role="dialog" aria-labelledby="leadgerLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header p-2" style="background: linear-gradient(to right ,#3230e6 , #80ccc1);color: white;">
            	<h5 class="modal-title" id="DtlBoxLbl"></h5>
            	<button type="button" class="close p-0 m-0" data-dismiss="modal" aria-label="Close" style="border-radius:50%;background-color: black;width: 23px;">
			        <span aria-hidden="true">&times;</span>
			    </button>
          </div>
          <div class="modal-body">
              <div class="ag-theme-alpine gridBox" id="dtlBox">
					<!-- <table class="table table-striped">
					  	<thead id="dtlVwHead">
					    	
					  	</thead>
					  	<tbody id="dtlVwRow">
					    	
					  	</tbody>
					</table> -->
			 	</div>
          </div>
          <div class="modal-footer p-1" id="DtlVwBoxFoot" style="background: linear-gradient(to right ,#3230e6 , #80ccc1);color: #785207;height: 40px;">
          </div>
        </div>
    </div>
 </div>

<!-- DrillDown Dashboard Modal Ends -->

<!-- Job Apllicant Interview Drop Down Starts-->

<div class="modal fade" id="interviewModal"  role="dialog" aria-labelledby="leadgerLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form autocomplete="off" id="interviewModal">
          <div class="modal-content">
            <div class="modal-header p-2" style="background-color: #a9e8e8;color: white;height: 50px;">
            	
              	<h5 class="modal-title mt-2" id="myModalLabel">Interview Detail</h5>
            </div>
            <div class="modal-body">
            
	          <input type="hidden" name="jobInterview[0][isActive]" id="isActive" value="0" />
              <input type="hidden" name="jobInterview[0][jaiId]" id="jaiId" value="0"/>
                <div class="p-4">
                	<div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Level/Round</label>
                        <div class="col-lg-7 col-12">
                       	 <select class="form-control form-control-sm select2" style="width: 100%;" name="jobInterview[0][ilmId]" id="ilmId">
                       	 <option value="">-- Select --</option></select>
                   	 	</div>
					</div>
                    <div class="row manTranRow">   
                        <label class="label-box p-0 col-lg-4 col-12">Schedule Date</label>
                        <div class="col-lg-7 col-12">
                        <input type="text" name="jobInterview[0][schDate]" id="sdate" readonly="readonly" class="form-control  form-control-sm">
                   	 </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Feedback</label>
                        <div class="col-lg-7 col-12">
                      	  <input type="text" name="jobInterview[0][panelFeedback]" id="feedback" class="form-control form-control-sm">
                   		 </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Status</label>
                          <div class="col-lg-7 col-12">                  
                          	<select class="form-control form-control-sm select2" style="width: 100%;" name="jobInterview[0][ismId]" id="ismId"><option value="">-- Select --</option></select>
                  		 </div>
                    </div>
                    <div class="row manTranRow">
                        <label class="label-box p-0 col-lg-4 col-12">Panel</label>
                          <div class="col-lg-7 col-12">                  
                          	<input type="text" name="jobInterview[0][panelName]" id="panel" class="form-control form-control-sm">
                  		 </div>
                    </div>	                   
                </div>
                
            </div>
            <div class="modal-footer p-1" id="chkLstFoot" style="background: #a9e8e8;color: #785207;">
               <button type="button" class="btn cancelButton btn-danger" data-dismiss="modal" style = "float:right" id="closeDesignationBtn2">Close</button>
               <button type="button" class="btn saveButton btn-success" style = "float:right" id="saveareamst" onClick="$(this).saveInterview()">Save</button>
            </div>
          </div>
          </form>

    </div>
 </div> 
 
<!-- Job Apllicant Interview Drop Down ends -->
    
<script>
	var reportingUrl = "[[${@environment.getProperty('application.reporting_url')}]]";
	var filePath = "[[${@environment.getProperty('master.service.Image.folder')}]]";
	var applicantPath = "[[${@environment.getProperty('application.temp.applicantFolder')}]]";
</script>
<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/jquery/comboTreePlugin.js"></script>
<script src="./assets/fonts/js/fasIcons.js"></script>
<script src="./assets/jquery/jquery.serialize-object.min.js"></script>
<script src="./assets/bootstrap/js/popper.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/vendor-components/chart-js/chart.js"></script>
<script src="./assets/vendor-components/chart-js/Chart.bundle.js"></script>
<script src="./assets/vendor-components/chart-js/Chart.bundle.min.js"></script>
<script src="./assets/vendor-components/select2/dist/js/select2.full.js"></script>
<script src="./assets/grid_table/js/ag-grid.js"></script>	
<script src="./assets/vendor-components/sweetalert/sweetalert.min.js"></script>
<script src="./assets/vendor-components/sweetalert/jquery.sweet-alert.custom.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- <script src="./assets/vendor-components/bootstrap-daterangepicker/bootstrap-datepicker.min.js"></script> -->
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js" integrity="sha512-5yJ548VSnLflcRxWNqVWYeQZnby8D8fJTmYRLyvs445j1XmzR8cnWi85lcHx3CUEeAX+GrK3TqTfzOO6LKDpdw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous"></script>

<script src="./js/masters/partnerareamap.js"></script>
<script src="./js/masters/prodsermap.js"></script>
<script src="./js/masters/prodbrandmst.js"></script>
<script src="./js/masters/partnerteam.js"></script>
<script src="./js/masters/cstmst.js"></script>
<script src="./js/job/skillCatMst.js"></script>
<script src="./js/job/skillDomainMst.js"></script>
<script src="./js/job/skillGroupMst.js"></script>
<script src="./js/job/skillMst.js"></script>
<script src="./js/job/eduMst.js"></script>
<script src="./js/job/sourceMst.js"></script>
<script src="./js/job/userTypeMst.js"></script>
<script src="./js/job/recuGrpMst.js"></script>
<script src="./js/job/clientMst.js"></script>
<script src="./js/job/matchWeightCfg.js"></script>
<script src="./js/job/domainMst.js"></script>
<script src="./js/job/courseMst.js"></script>
<script src="./js/job/spocMst.js"></script>
<script src="./js/job/instituteMst.js"></script>
<script src="./js/job/companyMst.js"></script>
<script src="./js/job/positionMst.js"></script>
<script src="./js/job/masterTabData.js"></script>
<script src="./js/admin/user.js"></script>
<script src="./js/masters/mstLedger.js"></script>
<script src="./js/mstData/orgType.js"></script>
<script src="./js/mstData/citymaster.js"></script>
<script src="./js/mstData/statemaster.js"></script>
<script src="./js/mstData/auditTypeMst.js"></script>
<script src="./js/mstData/freqMst.js"></script>
<script src="./js/masters/partnerMst.js"></script>
<script src="./js/masters/cstlead.js"></script>
<script src="./js/masters/partnerLead.js"></script>
<script src="./js/product/productService.js"></script>
<script src="./js/service/serviceLead.js"></script>
<script src="./js/commonfunction.js"></script>
<script src="./js/dashboard.js"></script>
<script src="./js/menuBar.js"></script>
<script src="./js/home.js"></script>
<script src="./js/login.js"></script>
<script src="./js/app.js"></script>
<script src="./js/reports/report.js"></script>
<!-- <script src="./js/app.js"></script> -->
<script src="./js/product/productMaster.js"></script>
<script src="./js/service/serviceMaster.js"></script>
<script src="./js/masters/areaMaster.js"></script>
<script src="./js/wallet/manualTran.js"></script>
<script src="./js/masters/mstSaleInvoice.js"></script>
<script src="./js/job/jobmaster.js"></script>
<script src="./js/job/applicantmaster.js"></script>
<script src="./js/job/jobApplicant.js"></script>
<script src="./js/addApplicant.js"></script>
<script src="./js/viewApplicant.js"></script>
<script src="./js/job/jobApplicantApproval.js"></script>
<script src="./js/job/jobShare.js"></script>
<script src="./js/pages/pinBoard.js"></script>

<script src="./js/masters/mstOrg.js"></script>


<script type="text/javascript">
var idleTime = 0;
$(document).ready(function () {
    // Increment the idle time counter every minute.
    var idleInterval = setInterval(timerIncrement, 60000); // 1 minute

    // Zero the idle timer on mouse movement.
    $(this).mousemove(function (e) {
        idleTime = 0;
    });
    $(this).keypress(function (e) {
        idleTime = 0;
    });
});

function timerIncrement() {
    idleTime = idleTime + 1;
    if (idleTime == 15) { // 15 minutes
    
    window.open("./login","_self");
    }
}
</script>



<script>

	/* $(this).changePass(); */
	$.fn.openNotification = function() {
		if($(".notificationBox").css("display") == "none"){
			$(".notificationBox").css("display", "block");
			$(".bellNum").text(0);
			var allNotiLen = $(".notificationBox").find('li').length;
			var unBelledNoti = "";
			for(var i = 0; i < allNotiLen; i++){
				if($(".notificationBox").find('li').eq(i).attr("bellDt")){
					unBelledNoti+=($(".notificationBox").find('li').eq(i).attr("bellDt"))+",";
					$(".notificationBox").find('li').eq(i).removeAttr("bellDt");
				}
			}
			if(unBelledNoti.length != 0){
				$(this).cAjax('POST','./master/bellAt', 'ids='+unBelledNoti, false, false, '', 'Error', true);
				unBelledNotiRes =  $.parseJSON(strResponseText);
			}
		}
		else{
			$(".notificationBox").css("display", "none");
		}
		
	}
	$('body').click(function(evt){    
       if(evt.target.className == "fas fa-bell" || evt.target.className == "bellNum" || evt.target.className == "col-0 bellBox"){
    	   return;
       }
       else{
    	   $(".notificationBox").css("display", "none");
       }
	});
	
	 $(this).addNotifications();
	$(this).getBaseAmt(); 
	 $('.toast').toast('show'); 
	
	$(this).connect();
	
	 $("#cmtInput").keydown(function(event){
			if(event.which == 13 && !event.shiftKey){
				$("#cmtbtn").click();
				event.preventDefault();
			}

		})
</script>
<script>
   
</script>
</body>

</html>
