<!DOCTYPE html>
<html lang="en">
<head>

    <title>Better Buddys- Home Services- RO & AC service | Product- Commercial and Industrial RO</title>
    <meta http-equiv="Content-Type" content="application/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    
    <meta name="description" content="Better Buddys provides better AC and RO repair services at home with just a call or a book of an appointment. We are also dealing in new commercial and industrial RO">
    <meta name="author" content="Better Buddys">

    <meta name="keywords" content="RO water purifier service in Hyderabad, Bangalore, Delhi, Noida, Gurgaon, Faridabad, best RO service in Gurgaon, AC repair in Delhi, AC repair in Noida, AC repair in Hyderabad, AC repair and service in Hyderabad, AC repair in Faridabad, AC repair in Bangalore, Ac Repair, ro repair, ac service, ac repair service, split ac service, window ac service, ro filter service, water purifier service, ac repair at home, ro repair at home, home services" >
    
    <link rel="icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    
     <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/website/webCommon.css">
    <link rel="stylesheet" href= "./css/website/webHome.css">
    <link rel="stylesheet" href="./css/website/slider.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick-theme.css">
    <link rel="stylesheet"href="./assets/vendor-components/sweetalert/sweetalert.css">
    <link rel="stylesheet" href="./assets/vendor-components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-datetimepicker/dist/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="./assets/vendor-components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=188659786"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-188659786-1');
    </script>

</head>
<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" style="background-color: #00b2ff;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
            </button>
            <div class="menu collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="margin-right: 0px !important;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#SERVICES">SERVICE</a>
                </li>
                <li class="nav-item">
                	<a class="nav-link" href="#BECOME_A_PARTNER">BECOME A PARTNER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ABOUT_US">ABOUT US</a>
                </li>

                 <li class="nav-item">
                    <a class="nav-link" href="#BLOG">BLOG</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#CONTACT_US">CONTACT US</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class='booking'>
            <div class="logoMainBox pr-0 pl-0">
                <div class="logoBox">
                    <img src="images/logo.png" alt="better-buddys-logo">
                </div>
                <div class="intro">
                    <h1 class="introHead mb-0">HOME Services</h1>
                    <p class="col-12 pl-0" style="font-size: 11px;">Are you looking for RO and AC repair services so we are here to provide you better services at your home with minimum time !</p>
                    <a class="contactBtn" href="#CONTACT_US">Contact Us</a>
                </div>
            </div>
            <div class="centerMainBox pl-0">
                <div class="centerImgBox">
                    <img src="./images/website/HeaderCenter.png" alt="Header-Center">
                </div>
            </div>
            <div class="p-0 form-box">
            	<h4 style="margin-left: 15px; color: white;">Call Us On <span style="color: #40C5FF;"><a href="tel:+91-8586977307" style="color: #40C5FF;text-decoration:none;">+91-8586977307</a> Or...</span></h4>
                <h4 style="margin-left: 15px; color: white;"> Book a <span style="color: #40C5FF;">Service</span></h4>
                <form id="bookAppForm" autocomplete="off">
                	<input autocomplete="nope" type="hidden" value="0" name="siteid" id="siteid">
                	<input autocomplete="nope" type="hidden" value="1" name="lsId" id="lsId">
                	<input autocomplete="nope" type="hidden" value="1" name="lsmId" id="lsmId">
                	<input autocomplete="nope" type="hidden" value="0" name="slId" id="slId">
                    <div class="col-11">
                        <div class="input-box">
                            <input autocomplete="nope" type="text" class="form-control" name="name" placeholder="Name" mandatory="true" message="Please Enter Your Name">
                        </div>
                        
                        <div class="input-box">
                            <input autocomplete="nope" type="text" class="form-control" placeholder="Phone Number" id="usrMbl" name="mobile">
                        </div>
                        <div class="input-box">
                            <input autocomplete="nope" type="email" class="form-control" placeholder="Email Id" name="email">
                        </div>
                        <div class="col-12 row pr-2">
                            <div class="input-box col-12 col-lg-6 pl-0 pb-0">
                            	<div class="dropdown input-box">
                            	 <!--  <input autocomplete="nope" type="hidden" name="slId" id="serviceId" mandatory="true" message="Please select service from dropdown"> -->
								  <input autocomplete="nope" class="btn btn-primary dropdown-toggle" placeholder="Select State" style="cursor: auto;text-align: start;" type="text" id="stateBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    
								  
								  <div class="dropdown-menu" aria-labelledby="stateBtn" id="stateItems">
								    <!-- <a class="dropdown-item" servVal="" onclick="$(this).setService('serviceBtn')" href="#">Select Service</a> -->
								    
								  </div>
								</div>
                                <!-- <input autocomplete="nope" type="text" class="form-control" placeholder="Service Required"> -->
                            </div>
                            <div class="input-box col-12 col-lg-6 pl-0 pb-0">
                                <div class="dropdown input-box">
                            	  <input autocomplete="nope" type="hidden" id="cityId" name="cityId" mandatory="true" message="Please select city from dropdown">
                            	  <input autocomplete="nope" type="hidden" id="stateId" name="stateId">
								  <input autocomplete="nope" class="btn btn-primary dropdown-toggle" placeholder="Select City" name="city" type="text" style="cursor: auto;text-align: start;" id="cityBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    
								  
								  <div class="dropdown-menu" aria-labelledby="cityBtn" id="cityItems">
								    <!-- <a class="dropdown-item" cityVal="" onclick="$(this).setCity('cityBtn')" href="#">Select City</a> -->
								    
								  </div>
								</div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class="col-12 row pr-2">
                        	<div class="input-box col-6 pl-0">
                                <div class="dropdown input-box">
                            	  <input autocomplete="nope" type="hidden" id="productId" name="prdId" mandatory="true" message="Please select Product from dropdown">
								  <input autocomplete="nope" class="btn btn-primary dropdown-toggle" placeholder="Select Product" type="text" style="cursor: auto;text-align: start;" id="prodBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    
								  
								  <div class="dropdown-menu" aria-labelledby="prodBtn" id="prodItems">
								    <!-- <a class="dropdown-item" cityVal="" onclick="$(this).setCity('cityBtn')" href="#">Select City</a> -->
								    
								  </div>
								</div>
                            </div>
                            <div class="input-box col-6 pl-0">
                            	<div class="dropdown input-box">
                            		<input autocomplete="nope" type="hidden" name="psmId" id="psmId">
                            	  <input autocomplete="nope" type="hidden" name="smId" id="serviceId" mandatory="true" message="Please select service from dropdown">
								  <input autocomplete="nope" class="btn btn-primary dropdown-toggle" placeholder="Select Service" style="cursor: auto;text-align: start;" type="text" id="serviceBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    
								  
								  <div class="dropdown-menu" aria-labelledby="serviceBtn" id="serviceItems">
								    <!-- <a class="dropdown-item" servVal="" onclick="$(this).setService('serviceBtn')" href="#">Select Service</a> -->
								    
								  </div>
								</div>
                                <!-- <input autocomplete="nope" type="text" class="form-control" placeholder="Service Required"> -->
                            </div>
                            
                        </div>
                        
                        
                        <button class="submitBtn" type="button" id="bookApp">SUBMIT NOW</button>
                        
                    </div>
                    <div class="modal fade" id="otpModal" tabindex="-1" role="dialog" aria-labelledby="otpLabel" aria-hidden="true">
					    <div class="modal-dialog modal-lg" role="document">
					        <div class="modal-content" style="background-color: #059bb3;border-radius: 35px;">
					          <div class="modal-body">
					              <div class="gridBox" id="otpBox">
					              		<h5 class="modal-title" id="otpLbl" style="color: wheat;"> OTP Verification</h5>
										<p style="color: orange;font-weight: bold;">Please Enter 6 digit OTP Sent On <span id="mblNum"></span> *</p>
										<input autocomplete="nope" style="width: 50%;" type="text" class="form-control " name="otp" id="otp" placeholder="Enter Otp" onkeyup="$('#validOtp').css('display','none');">
										<span class="priceTag" style="color: orange;font-weight: bold;display: none;" id="validOtp">Please Enter Valid OTP</span>
										<br>
										<button class="submitBtn" type="button" id="verifyOtp" style="width: 110px;">SUBMIT NOW</button>
								 </div>
					          </div>
					          </div>
					        </div>
					    </div>
					</div>
                </form>
            </div>
        </div>
    </section>
    <section id="SERVICES">
        <div class="container" style="margin-top: 95px;;">
            <div class="row text-center">
                <div class="col">
                    <h3 class="header-title" style="color: #012F86;">Our Services</h3>
                    <hr class="hrTag">
                </div>
            </div>
        </div>
        <!-- <div class="wrapper">
            <div class="carousel" id="ourServices">
                <div style="display: none">
                	<div class="service-card p-2 m-4">
                    	<div>
                        	<div class="srvCrdDiv">
                            	<img  style="width: 55px;height: 55px;" alt="">
                            </div>
                            <div class="srvCrdDiv">
                            	<h6></h6>
                                <p class="subHeader"></p>
                            </div>
                         </div>
                         <div class="textDiv">
                         	<p>
                            </p>
                         </div>
                    </div>
            	</div> 
        	</div>
        </div>-->
        
        
                <div class="container">
                    <div class="row m-0 p-0 col-lg-6 col-12">
                    <div class="col-lg-5 col-12 secThird p-2">
                        <div class="srvCrdDiv">
                            	<img style="width: 55px;height: 55px;" alt="" src="./images/website/AC-Repair-Icon.png">
                    </div>
                     <div class="srvCrdDiv">
                            	<h6>AC Servicing</h6>
                                <p class="subHeader">Subheading One</p>
                      </div>
                      
                      <div class="textDiv">
                         	<p>Air conditioners are used to be more comfortable in offices/houses during hot and humid weather. Under extreme conditions, AC helps elderly and vulnerable people safer from heat-induced health problems. Air conditioners also help to decrease heat stress on delicate machines like computers, refrigerators and also reduces food spoilage in grocery stores and restaurants. AC reduces sweating which leads to a lower risk of water loss and dehydration</p>
                         </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 col-12 secThird p-2"> 
                        <div class="srvCrdDiv">
                            	<img style="width: 55px;height: 55px;" alt="" src="./images/website/Ro-Repair-Icon.png">
                            </div>
                            
                            <div class="srvCrdDiv">
                            	<h6>RO Purifier</h6>
                                <p class="subHeader">Subheading Two</p>
                            </div>
                            
                            <div class="textDiv">
                         	<p>Reverse osmosis is essentially an ultra-effective filtering method that removes virtually all contaminants from the water.RO water is good for health, RO provides safe and healthy drink for human life. A reverse osmosis filtering system can make a huge difference after using RO water; you&#39;ll find that your clothes, dishes, and even your bodies will be much cleaner! Ro protect your family from harmful viruses.</p>
                         </div>
                    </div>
                </div>
                 </div>       
    </section>
    
    <section class="sectionBack" id="BECOME_A_PARTNER">
         <center>
                <div class="row m-0 p-0 col-lg-6 col-10">
                    <div class="col-lg-5 col-12 secThird p-2">
                        <div><img src="images/website/Become-a-Partner.png" alt="Become-a-Partner" title="Become a Partner" style="height: 95px;"></div>
                        <div style="font-size: 12px;">
                            <h4>Become a Partner</h4>
                            <p style="text-align: justify;">
                                Better buddys is an online platform that provides RO and AC services at home and we work like a friend with safety environment, share your details we will contact for next steps.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 col-12 secThird p-2"> 
                        <div><img src="images/website/Book-an-Appoinment.png" alt="Book-an-Appoinment.png" title="Book An Appoinment" style="height: 95px;"></div>
                        <div style="font-size: 12px;">
                            <h4>Book Appointment</h4>
                            <p style="text-align: justify;">
                                Customer book their services through call or our website, required information customer needs to fill out which are available on our website, the process of booking is quite easy. Once you booked the service then our professional will contact.
                            </p>
                        </div>
                    </div>
                </div>
            </center>
         </section>
       
         <section  style="margin-bottom: 50px;">
            <center>
                <div class="col-12 mt-3 mb-3 whyChooseUsMblImg">
                    <img src="images/website/Service-Technicians.png" alt="Service-Technicians" style="width: inherit;">
                </div>
            </center>
            <div class="row m-0 p-0">
                <div class="col-lg-6 col-md-6 col-12 whyChooseUsDiv">
                    <h2 style="color: #012F86;">Why Choose Us ?</h2>
                    <hr style="width: 23%;float: left;border-top: 3px solid #00B2FF;">
                    <br>
                    <br>
                    <!-- <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo</p> -->
                    <ul>
                        <li>
                        	<h5> Service at your convenience -  </h5><p>We are committed to provide you the services at your desired time. We provide the services for your immediate needs as well as for your upcoming free hours.</p>
                        </li>
                        <li>
                        	<h5> Expert Technicians -  </h5><p>Our technicians are best in their skills and they work like a friend to you. They not only fix your electronics, also guide on the proper use and care for those, which ensure long life of your assets.</p>
                        </li>
                    </ul>
                    <a class="contactBtn" href="#CONTACT_US">Contact Us</a>
                </div>
                <!-- <div class="col-0 col-lg-1"></div> -->
                <div class="col-4 col-lg-4 whyChooseUsImg" style="padding-top: 100px;">
                    <img src="images/website/Service-Technicians.png" alt="Service-Technicians" style="width: inherit;">
                </div>
            </div>
            
        </section>

        <section style="margin-bottom: 86px;" id="ABOUT_US">
            <center>
                <div class="col-12 abtUsMblImg">
                    <img src="../images/website/About-Us.png" style="width: inherit;" alt="About-Us">
                </div>
            </center>
            <div class="row m-0 p-0">
                <div class="col-lg-4 col-4 abtUsImgDiv">
                    <img src="images/website/About-Us.png" style="width: inherit;" alt="About-Us">
                </div>
                <div class="col-lg-5 col-md-5 col-12 abtUsDiv">
                    <h2 style="color: #012F86;">About Us</h2>
                    <hr style="width: 23%;float: left;border-top: 3px solid #00B2FF;">
                    <br>
                    <br>
                    <p>
                        Better Buddys is an online platform that provides better services and repairs to customer. We have good technicians and well-trained professionals. We will be provided services at your home.
						Now day&#39;s people are very busy with their busy life, that&#39;s why we are here to provide you better services at your door. Book your services through call or our app. Once booked your problem in our company, immediately we will assign your work to our expert who will visit at your door.
						We work like a friend to our customer; our engineer will fix your equipment with best care possible and provide you the assistance for careful use of the equipment for long lasting life.
                    </p>
                </div>
            </div>
        </section>
    </section>
    </section>
     <!-- Start Section for product table -->
     <section id="" style="display: none;">  
     	 
        <div style="width: 74.4%;margin: auto;" class="mb-4">
        	<div style="display: flow-root;margin: 0px 12px 10px 96px;">
        		<h4 id="productLabel">Our Product</h4>
      			<hr class="prodhr">
        	</div>
        	<div class="dashBoardTbl p-0">
				<table class="table table-striped">
				  <thead>
				    <tr>
				      <th scope="col">Product Name</th>
				      <th scope="col">Product Description</th>
				      <th scope="col">Product Rate</th>
				      <th scope="col">Link</th> 
				    </tr>
				  </thead>
				  <tbody id="">
				    <tr>
				    	<td>AC</td>
				    	<td>Split AC</td>
				    	<td>300</td>
				    	<td>Split AC</td>
				    </tr>
				    <tr>
				    	<td>RO</td>
				    	<td>Water Purification</td>
				    	<td>300</td>
				    	<td>Link</td>
				    </tr>
				  </tbody>
				</table>
		 	</div>
        </div>
 	</section>
 	<section id="PRODUCT_LIST">
                <div style="padding: 0px 15px 0px 15px;">
 			<h4 style="color: #012F86;">Also, we deal in new commercial and industrial RO</h4>
 			<hr style="border-top: 2px solid #00b2ff;width: 45%;margin: 0px;margin-bottom: 10px;">
 		</div>
 		<div style="padding: 0px 15px 15px 15px;">
 			<div class="owl-carousel owl-theme">                
                <div class="card prodBox">
                    <div>
                    	<img class="card-img-top prodImg" src="./images/website/prod_img/25-lph-ro-system.jpg" alt="25-lph-ro-system">
                    </div>
                    <div class="card-body">
                      <h6 class="card-title prodName" >25 LPH  COMMERCIAL RO </h6>
                      <h6 class="card-title priceTag">
                      	&#8377; 18500+GST 
                      </h6>
                      <div class="hiddenDescBox">
                      	<a class="btn btn-primary prodBtn" onclick="$(this).showProdDesc('25 LPH  COMMERCIAL RO','./images/website/prod_img/25-lph-ro-system.jpg','18500+GST');">View More</a>
                      	<div class="hiddenDesc" style="display:none;">
                      		
		                      <h6 class="card-title" style="color: #fbaa16;">
		                      	Product Description
		                      </h6>
                      		<ul style="list-style: none;padding: unset;font-size: 13px;">
                      			<li>Skid Made From SS Skelled</li>
                      			<li>One per filter with car bon Block in 10 inch hosing.</li>
                      			<li>One per filter in 10 inch hosing 5 micron rating.</li>
                      			<li>One per filter in 10 inch hosing 10 micron rating.</li>
                      			<li>Booster pump  48 volt 110 PSI dc</li>
                      			<li>One Adapter 48 Volt</li>
                      			<li>Two membrane housing.</li>
                      			<li>Two membrane tap water element make Made in Korea.</li>
                      			<li>One low pressure switch.</li>
                      			<li>Imported pipeline USA</li>
                      			<li>One fitting Imported(USA).</li>
                      			<li>One SV Switch.</li>
                      			<li>Three 10 inch jumbo housing.</li>
                      		</ul>
                      	</div>
                      </div>
                      
                    </div>
                </div>
                
                <div class="card prodBox">
                    <div>
                    	<img class="card-img-top prodImg" src="./images/website/prod_img/50-LPH-RO-Plant.jpg" alt="50-LPH-RO-Plant">
                    </div>
                    <div class="card-body">
                      <h6 class="card-title prodName">50 LPH  COMMERCIAL RO PLANT</h6>
                      <h6 class="card-title priceTag">
                      	&#8377; 30000+GST 
                      </h6>
                      <div class="hiddenDescBox">
                      	<a class="btn btn-primary prodBtn" onclick="$(this).showProdDesc('50 LPH  COMMERCIAL RO PLANT','./images/website/prod_img/50-LPH-RO-Plant.jpg','30000+GST');">View More</a>
                      	<div class="hiddenDesc" style="display:none;">
                      		
		                      <h6 class="card-title" style="color: #fbaa16;">
		                      	Product Description
		                      </h6>
                      		<ul style="list-style: none;padding: unset;font-size: 13px;">
                      			<li>Reverse osmosis technology</li>
                      			<li>Anti-Bacteria 3-in-1 Silver Doser, Taste Conditioner and Activated Carbon</li>
                      			<li>As post treatment of R.O to enhance the shelf of life & taste of Water.</li>
                      			<li>Skid made from SS Skelled.</li>
                      			<li>Prefilter with  CTU block  in 20 inch Housing</li>
                      			<li>Prefilter in 20 inch housing 5 micron rating</li>
                      			<li>Prefilter in 20 inch housing 10 micron rating.</li>
                      			<li>Ro Pump  110 PSI.</li>
                      			<li>Adaptor.</li>
                      			<li>Membrance</li>
                      			<li>Low Pressure Switch.</li>
                      			<li>Imported Pipeline.</li>
                      			<li>Fitting.</li>
                      			<li>SV Switch.</li>
                      			<li>UV Lamp & UV Adaptor (Philips).</li>
                      			<li>Jumbo Housing 20 inch.</li>
                      		</ul>
                      	</div>
                      </div>
                    </div>
                </div>
                
                <div class="card prodBox">
                    <div>
                    	<img class="card-img-top prodImg" src="./images/website/prod_img/100-lph-ro-system.jpg" alt="100-lph-ro-system">
                    </div>
                    <div class="card-body">
                      <h6 class="card-title prodName">100 LPH RO PLANT </h6>
                      <h6 class="card-title priceTag">
                      	&#8377; 50000+GST 
                      </h6>
                      <div class="hiddenDescBox">
                      	<a class="btn btn-primary prodBtn" onclick="$(this).showProdDesc('100 LPH RO PLANT','./images/website/prod_img/100-lph-ro-system.jpg','50000+GST');">View More</a>
                      	<div class="hiddenDesc" style="display:none;">
                      		
		                      <h6 class="card-title" style="color: #fbaa16;">
		                      	Product Description
		                      </h6>
                      		<ul style="list-style: none;padding: unset;font-size: 13px;">
                      			<li>Skid Made From SS Skilled</li>
                      			<li>Two pre filter with one CTU Block in 20 inch hosing.</li>
                      			<li>Two per filter in 20 inch hosing 5 micron rating.</li>
                      			<li>Two per filter in 20 inch hosing 10 micron rating.</li>
                      			<li>Three Ro pump E-CHAIN 300 GPD</li>
                      			<li>Three membrane housing.</li>
                      			<li>Three membrane tap water element make 300GDP Made in USA.</li>
                      			<li>One high pressure switch.</li>
                      			<li>Imported pipeline USA</li>
                      			<li>One fitting Imported(USA).</li>
                      			<li>Three 20 inch jumbo housing.</li>
                      			<li>Three SMPS 3 ampeir.</li>
                      		</ul>
                      	</div>
                      </div>
                    </div>
                </div>
                
                <div class="card prodBox">
                    <div>
                    	<img class="card-img-top prodImg" src="./images/website/prod_img/250-lph-ro-plant.jpg" alt="250-lph-ro-plant">
                    </div>
                    <div class="card-body">
                      <h6 class="card-title prodName">RO PLANT 250 LPH RO PLANT</h6>
                      <h6 class="card-title priceTag">
                      	&#8377; 85000+GST 
                      </h6>
                      <div class="hiddenDescBox">
                      	<a class="btn btn-primary prodBtn" onclick="$(this).showProdDesc('RO PLANT 250 LPH RO PLANT','./images/website/prod_img/250-lph-ro-plant.jpg','85000+GST');">View More</a>
                      	<div class="hiddenDesc" style="display:none;">
		                      <h6 class="card-title" style="color: #fbaa16;">
		                      	Product Description
		                      </h6>
		                      <div>
		                      	<p>Technical Details</p>
		                      	<p class="mb-1">ASSUMPTION</p>
		                      	<hr class="modalUnderLine">
		                      	<div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">FEED WATER TDS</div>
		                      			<div class="col-6 p-0">1000ppm</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">Fluorides</div>
		                      			<div class="col-6 p-0"><1ppm</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">Iron</div>
		                      			<div class="col-6 p-0">&#60; 0.1ppm</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">Turbidity</div>
		                      			<div class="col-6 p-0">&#60; 5</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">pH</div>
		                      			<div class="col-6 p-0">&#60; 7.5 & &#62; 6.5</div>
		                      		</div>
		                      		<div>
		                      			<p class="mb-1 mt-3">Scheme:</p>
		                      			<hr class="modalUnderLine">
		                      			<p>Raw Water Pump? Sand Filter ? Carbon Filter ? Anti Scalent Dosing System ? Micro Filtration? High Pressure Pump ? Membrane</p>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">FEED WATER</div>
		                      			<div class="col-6 p-0">1000LPH</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">FEED WATER TDS</div>
		                      			<div class="col-6 p-0">1000PPM</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">PRODUCT WATER</div>
		                      			<div class="col-6 p-0">250LPH</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">RECOVERY</div>
		                      			<div class="col-6 p-0">60%</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">SALT REJECTION</div>
		                      			<div class="col-6 p-0">95%</div>
		                      		</div>
		                      	</div>
		                     </div>
                      	</div>
                      </div>
                    </div>
                </div>
                
                <div class="card prodBox">
                    <div>
                    	<img class="card-img-top prodImg" src="./images/website/prod_img/500-lph-ro-plant.jpg" alt="500-lph-ro-plant">
                    </div>
                    <div class="card-body">
                      <h6 class="card-title prodName">500 LPH RO PLANT </h6>
                      <h6 class="card-title priceTag">
                      	&#8377; 110000+GST 
                      </h6>
                      <div class="hiddenDescBox">
                      	<a class="btn btn-primary prodBtn" onclick="$(this).showProdDesc('500 LPH RO PLANT','./images/website/prod_img/500-lph-ro-plant.jpg','11000+GST');">View More</a>
                      	<div class="hiddenDesc" style="display:none;">
                      		
		                      <h6 class="card-title" style="color: #fbaa16;">
		                      	Product Description
		                      </h6>
		                      <div>
		                      	<p>Technical Details</p>
		                      	<p class="mb-1">ASSUMPTION</p>
		                      	<hr class="modalUnderLine">
		                      	<div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">FEED WATER TDS</div>
		                      			<div class="col-6 p-0">1000ppm</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">Fluorides</div>
		                      			<div class="col-6 p-0"><1ppm</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">Iron</div>
		                      			<div class="col-6 p-0">&#60; 0.1ppm</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">Turbidity</div>
		                      			<div class="col-6 p-0">&#60; 5</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">pH</div>
		                      			<div class="col-6 p-0">&#60; 7.5 & &#62; 6.5</div>
		                      		</div>
		                      		<div>
		                      			<p class="mb-1 mt-3">Scheme:</p>
		                      			<hr class="modalUnderLine">
		                      			<p>Raw Water Pump? Sand Filter ? Carbon Filter ? Anti Scalent Dosing System ? Micro Filtration? High Pressure Pump ? Membrane.</p>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">FEED WATER</div>
		                      			<div class="col-6 p-0">1000LPH</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">FEED WATER TDS</div>
		                      			<div class="col-6 p-0">2500PPM</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">PRODUCT WATER</div>
		                      			<div class="col-6 p-0">500LPH</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6">RECOVERY</div>
		                      			<div class="col-6">60%</div>
		                      		</div>
		                      		<div class="row m-0">
		                      			<div class="col-6 p-0">SALT REJECTION</div>
		                      			<div class="col-6 p-0">95%</div>
		                      		</div>
		                      		<div>
		                      			<p style="text-decoration: underline;">In case of high Turbidity customer needs to provide a settlement tank and Alum dosing system is to be incorporated. The cost of the same has not been considered with in the scheme.</p>
		                      		</div>
		                      	</div>
		                     </div>
                         </div>
                      </div>
                    </div>
                </div>
                
                <div class="card prodBox">
                    <div>
                    	<img class="card-img-top prodImg" src="./images/website/prod_img/1000-lph-ro-plant.jpg" alt="1000-lph-ro-plant">
                    </div>
                    <div class="card-body">
                      <h6 class="card-title prodName">1000 LPH RO PLANT  </h6>
                      <h6 class="card-title priceTag">
                      	&#8377; 165000+GST 
                      </h6>
                      <div class="hiddenDescBox">
                      	<a class="btn btn-primary prodBtn" onclick="$(this).showProdDesc('1000 LPH RO PLANT','./images/website/prod_img/1000-lph-ro-plant.jpg','165000+GST');">View More</a>
                      	<div class="hiddenDesc" style="display:none;">
                      		
		                      <h6 class="card-title" style="color: #fbaa16;">
		                      	Product Description
		                      </h6>
                      	</div>
                      </div>
                    </div>
                </div>
 			</div>
 		</div>
 	</section>
        <!-- End Section for product table -->
        
            
     <section>
        <div class="container" style="margin-top: 95px;;">
            <div class="row text-center">
                <div class="col">
                    <h3 class="header-title" style="color: #012F86;">Blogs</h3>
                    <hr class="hrTag">
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="carousel" id="ourServices">
                <div style="display: none">
                    <div class="service-card p-2 m-4">
                        <div>
                            <div class="srvCrdDiv">
                                <img  style="width: 55px;height: 55px;" alt="">
                            </div>
                            <div class="srvCrdDiv">
                                <h6></h6>
                                <p class="subHeader"></p>
                            </div>
                         </div>
                         <div class="textDiv">
                            <p>
                            </p>
                         </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
        
        
        
         <!-- Start Blog Section -->
        <section class="sectionBack" id="BLOG">
            <center>
                <div class="row m-0 p-0 col-lg-10 col-10 m-4">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 blog ">
                        <a href="blog/the-5-most-common-ro-problems-and-solutions"
                         target="_blank">
                        <div class="content">
                        <div><img src="images/5-most-common-RO-problems-and-solutions.jpg" alt="5-most-common-RO-problems-and-solutions" width="100%"></div>
                        <div style="font-size: 12px;">
                            <h4>The 5 Most Common RO Problems and Solutions</h4>
                            <p style="text-align: justify;">
                                A high-quality water purifier can last as long as 15 years if maintained properly. On the other hand, an affordable water purifier can last up to 5-7 years with proper maintenance and care.
                            </p>
                        </div>

                    </div>
                       </a>
                    </div>

                     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 blog">
                        <a href="blog/best-water-purifiers-in-india-and-their-features" target="_blank">
                        <div class="content">
                        <div><img src="images/HUL-pureit-one-of-the-top-best-water-purifiers-in-india.jpg" alt="HUL-pureit-one-of-the-top-best-water-purifiers-in-india" width="100%"></div>
                        <div style="font-size: 12px;">
                            <h4>Best Water Purifiers in India and Their Features</h4>
                            <p style="text-align: justify;">
                                HUL Pureit RO is an advanced 7-stage Copper+Mineral+RO+UV water purifier. It has a unique copper charge technology that enriches your purified water.
                            </p>
                        </div>

                    </div>
                       </a>
                    </div>

                     <div class="col-md-4 blog">
                        <a href="blog/RO-vs-UV" target="_blank">
                        <div class="content">
                        <div><img src="images/ro-vs-uv-water-purifier.jpg" alt="ro-vs-uv-water-purifier" width="100%"></div>
                        <div style="font-size: 12px;">
                            <h4>RO vs UV: Which water purifier is better for health?</h4>
                            <p style="text-align: justify;">
                                The most commonly used water purifiers are RO and UV systems. If you don't have enough time, we should leap to the conclusion about which water purifier is better for your health.
                            </p>
                        </div>

                    </div>
                       </a>
                    </div>

                    <div class="col-md-4 blog">
                        <a href="blog/how-to-choose-the-best-water-purifier-system-for-a-home-office-in-India" target="_blank">
                        <div class="content">
                        <div><img src="images/best-water-purifier-system-for-a-homeoffice-in-India.jpg" alt="best-water-purifier-system-for-a-homeoffice-in-India" width="100%"></div>
                        <div style="font-size: 12px;">
                            <h4>How to choose the best water purifier system for a home/office in India?</h4>
                            <p style="text-align: justify;">
                                When it comes to a health matter, you research a lot before buying any product and avoid making the wrong decision. With several water purifier options available in the market, one might be confused in choosing the best water purifying system for your home/office.
                            </p>
                        </div>

                    </div>
                       </a>
                    </div>

                    <div class="col-md-4 blog">
                        <a href="blog/types-of-water-purifiers-and-how-they-work" target="_blank">
                        <div class="content">
                        <div><img src="images/Water-purifiers-and-how -they-work.jpg" alt="Water-purifiers-and-how -they-work" width="100%"></div>
                        <div style="font-size: 12px;">
                            <h4>Types of Water Purifiers and How They Work?</h4>
                            <p style="text-align: justify;">
                                A water purifier is an essential item, whether it is for home or offices. It plays a significant role in the health of a person. There are 3 most commonly used water purifiers, and how they work are explained below:
                            </p>
                        </div>

                    </div>
                       </a>
                    </div>
                  
                </div>
            </center>
        </section>
        
         <!-- End Blog Section -->
        
    
    <section class="contacUsBack" id="CONTACT_US">
        <center>
            <div class="col-lg-12 col-12 row footerMain">
                <div class="col-lg-6 col-md-4 col-12 footer">
                    <h3 style="color: #ffff">Contact Us</h3>
                    <hr style="width: 23%;border-top: 3px solid #00B2FF;margin: 0px;">
                    <br>
                    <h5 style="float: left;">Address</h5>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-2 col-lg-1">
                            <div class="radioIcon"></div>
                        </div>
                        <div class="col-8 p-0">
                            <p>
                            	GO ON SALES CORPORATION
								<br>
                                Headoffice - 101, BLOCK B FIRST FLOOR, IFCI PARK VIEW APARTMENT, SECTOR 46, Faridabad, Haryana, 121010
								<br>
								We are providing services in the following locations.
								<br>
								Hyderabad, Bangalore and Delhi NCR
                            </p>
                        </div>
                    </div>
                    <h5 style="float: left;">Contact Info</h5>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-2 col-lg-1">
                            <div class="radioIcon"></div>
                        </div>
                        
                        <div class="col-lg-4 col-10 mt-1 p-0">
                            <p>+91 858 697 7307 / 01294049161</p>
                        </div>
                        <div class="col-2 col-lg-1">
                            <div class="radioIcon"></div>
                        </div>
                        <div class="col-lg-4 col-10 mt-1 p-0">
                            <p>info@betterbuddys.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <form action="#" method="post" id="suggForm"autocomplete="off">
                        <div class="input-box">
                            <input autocomplete="nope" type="text" class="form-control " name="name" placeholder="Name" mandatory="true" message="Please Enter Your Name">
                        </div>
                        <div class="input-box">
                            <input autocomplete="nope" type="text" class="form-control " name="phone" placeholder="Phone Number" mandatory="true" message="Please Enter Your Mobile">
                        </div>
                        <div class="input-box">
                            <input autocomplete="nope" type="email" class="form-control " name="email" placeholder="Email Id">
                        </div>
                        <div class="input-box">
                            <textarea type="text" class="form-control " name="message" placeholder="Message" rows="4" mandatory="true" message="Please Enter the Message"></textarea>
                        </div>
                        <button class="submitBtn" id="savesugg" type="button" style="float: left;">SUBMIT NOW</button>
                    </form>
                </div>
                
                <div class="col-lg-2 col-md-2 col-12">
                    <h3 class="text-white">Follow us</h3>
                   <a href="https://www.facebook.com/Better-Buddys-531915167730236" id="social" target="_blank" class="fa fa-facebook"></a>
                   <a href="https://www.instagram.com/betterbuddys/" id="social" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
        </center>
    </section>
    
                   <div class="modal fade" id="prodDtlModal" tabindex="-1" role="dialog" aria-labelledby="prodDtlLabel" aria-hidden="true">
					    <div class="modal-dialog modal-lg" role="document">
					        <div class="modal-content">
					          <!-- <div class="modal-header p-2" style="background: #15148e;color: white;">
					            	<h5 class="modal-title" id="otpLbl"> OTP Verification</h5>
					            	<button type="button" class="close p-0 m-0" data-dismiss="modal" aria-label="Close" style="border-radius:50%;background-color: white;width: 24px;font-size: 21px;">
								        <span aria-hidden="true">&times;</span>
								    </button>
					          </div> -->
					          <div class="modal-body" style="background-color: #050a44;color: white;">
					              <div class="row">
					              		<div class="col-lg-4" style="border-right: 1px solid;">
					              			<img style="width: inherit;height: 295px;" alt="Current Image" id="prodModalImg">
    										<h6 class="card-title" id="prodName" style="color: aqua;margin-top: 14px;margin-bottom: 0px;"></h6>
    										<h6 class="card-title" style="color: #fbaa16;margin-top: 4px;margin-bottom: 0px;">&#8377; <span id="prodRate"></span></h6>
					              		</div>
					              		<div class="col-lg-8" id="prodDesc">
					              			
					              		</div>
					              </div>
					          </div>
					          <!-- <div class="modal-footer p-1" id="otpBoxFoot" style="background: #15148e;color: #785207;height: 40px;"> -->
					          </div>
					        </div>
					    </div>
					</div>
					

<script src="./assets/jquery/jquery.js"></script>
<script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="./assets/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
<script src="./assets/jquery/jquery.serialize-object.min.js"></script>
<script src="./assets/bootstrap/js/popper.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/slickJS/slick.min.js"></script>
<script src="./assets/vendor-components/sweetalert/sweetalert.min.js"></script>
<script src="./assets/vendor-components/sweetalert/jquery.sweet-alert.custom.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.js"></script>
<script src="./assets/vendor-components/bootstrap-datetimepicker/dist/js/bootstrap-datetimepicker.min.js"></script>


<!-- <script type="text/javascript" src="./slick/slick.min.js"></script> -->
<script src="./js/website/index.js"></script>
<script src="./js/commonfunction.js"></script>
<script type="text/javascript">
$(this).prepareWebsite();
</script>
<script src="./js/website/slider.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	  $('.owl-carousel').owlCarousel({
		  loop:true,
		  responsiveClass:true,
		    responsive:{
		        0:{
		            items:2,
		            nav:true
		        },
		        600:{
		            items:3,
		            nav:false
		        },
		        1000:{
		            items:5,
		            nav:true,
		            loop:false
		        }
		    }
	  });
	});
	$(document).ready(function(){
	  $("#serviceBtn").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#serviceItems a").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	});
	$(document).ready(function(){
	  $("#cityBtn").on("keyup", function() {
	    var value = $(this).val().toLowerCase();
	    $("#cityItems a").filter(function() {
	      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	    });
	  });
	});
</script>
</body>
</html>