<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fonts/roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>OTP | Login</title>
</head>
<body>
    <div  class="header">
        <center>
            <h4 class="p-2 mb-0">Sushil Kumar Singh & Associates</h4>
        </center>
    </div>
    <div class="login-main-box" >
        <center>
            <form action="" class="" method="get">
                <div class=" pt-4 pb-0 login-box rounded">
                    <div style="text-align: initial;" class="pl-4 pr-4">
                        <h6>Enter Security Code</h6>
                        <hr>
                    </div>
                    <div style="text-align: initial;">
                        <div class="pl-4 pr-4">
                            <p>Please check your phone for a text message with your code. Your code is 6 characters in length.</p>
                        </div>
                        <div class="pl-4" style="text-align: initial;color: #9e110a;font-weight: 500;display: none;">**Please Re-Enter OTP</div>
                        <div class="row pl-4 pr-4">
                            <div class="col-6">
                                <input required type="text" class="form-control" placeholder="Enter Code">
                            </div>
                            <div class="col-6 pr-0">
                                <h6 class="mb-0">We sent your code to:</h6>
                                <p>+91 9285494154</p>
                            </div>
                        </div>
                        <div style="background-color: #7a4f1a;border-radius: 0px 0px 4px 4px;">
                            <div class="row p-2">
                                <div class="col-5">
                                    <a href="#" style="color: #2299ff;">didn't get a code ?</a>
                                </div>
                                <div class="col-7 row">
                                    <div class="col-6">
                                        <button  class="btn btn-sm get-otp btn-block" type="button"> Log In</button>
                                    </div>
                                    <div class="col-6">
                                        <button  class="btn btn-sm cancel-btn btn-block" type="button"> Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </center>
    </div>


<script src="./assets/bootstrap/js/jquery.min.js"></script>
<script src="./assets/bootstrap/js/popper.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>