<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
 
<h1 id="hotDogOutput">New Entry :</h1>
<input type="text" id="latestHotDogStatus">
<button id="saveButton" onclick="$(this).saveNT();">Save</button>
<button id="saveButton" onclick="$(this).getNt();">Save</button>
<script src="./js/app.js"></script>

</body>
