<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div class="btn-container pb-0 row ml-4 pl-0" style="padding: 22px;" th:fragment="menu(screen)">
  	   <div class="col-lg-2 col-md-3 col-4">
  	   		<input type="text" class="gridfilter filter-text-box form-control" placeholder="Search...">
  	   </div>
       <div class="col-lg-10 col-md-9 col-8">
       		<button th:if="${#request.isUserInRole('ROLE_'+screen+'_EXPORT')}" type="button"
            class="btn btn-default btn-sm float-right menuIcon"  title="Export" data-placement="bottom">
	        <i class="fa fa-download darkblue"></i>
	       </button>    
	           
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_PRINT')}" type="button"
	            class="btn btn-default btn-sm float-right menuIcon"  title="Print" data-placement="bottom">
	        <i class="fa fa-print darkblue"></i>
	       </button>
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_E-WAY')}" type="button"
	            class="btn btn-default btn-sm float-right menuIcon"  title="E-way" data-placement="bottom">
	        <i class="fa fa-paper-plane darkblue"></i>
	       </button>  
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_CLOSE')}" type="button"
	            class="btn btn-default btn-sm float-right menuIcon"  title="Close" data-placement="bottom">
	        <i class="fa fa-times darkblue"></i>
	       </button> 
	         <button th:if="${#request.isUserInRole('ROLE_'+screen+'_AUTOPO')}" type="button"
	            class="btn btn-default btn-sm float-right menuIcon"  title="AutoPo" data-placement="bottom">
	        <i class="fa fa-subway darkblue"></i>
	       </button> 
	        <button th:if="${#request.isUserInRole('ROLE_'+screen+'_OPEN')}" type="button"
	            class="btn btn-default btn-sm float-right menuIcon"  title="Open" data-placement="bottom">
	        <i class="fa fa-unlock darkblue"></i>
	       </button>               
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_APPROVE')}" type="button"
	       			class="btn btn-default btn-sm float-right menuIcon"  title="Approve" data-placement="bottom" style="margin-left: 5px;">
	        <i class="fa fa-check darkblue"></i>
	       </button>
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_SUPERAPPROVE')}" type="button"
	       			class="btn btn-default btn-sm float-right btn-success"  title="Approve" data-placement="bottom" style="margin-left: 5px;">
	        <i class="fa fa-check darkblue"></i>
	       </button>
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_AMBERAPPROVE')}" type="button"
	       			class="btn btn-default btn-sm float-right amberMenuIcon"  title="Approve" data-placement="bottom" style="margin-left: 5px;">
	        <i class="fa fa-check darkblue"></i>
	       </button>
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_EMAIL')}" type="button" class="btn btn-default btn-sm float-right menuIcon" 
	       		 title="Email" data-placement="bottom">
	        <i class="fa fa-envelope darkblue"></i>
	       </button>
	      <button th:if="${#request.isUserInRole('ROLE_'+screen+'_CANCEL')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
	         title="Cancel" data-placement="bottom">
	        <i class="fa fa-close darkblue"></i>
	      </button>       
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_DELETE')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
				 title="Delete" data-placement="bottom">
				<i class="fa fa-trash darkblue"></i>
			</button>
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_VIEW')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
				 title="View" data-placement="bottom">
				<i class="fa fa-eye darkblue"></i>
			</button>
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_EDIT')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
				 title="Edit" data-placement="bottom">
				<i class="fas fa-edit darkblue"></i>
			</button>
	       <button th:if="${#request.isUserInRole('ROLE_'+screen+'_NEWAS')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
				 title="Newas" data-placement="bottom">
				<i class="fa fa-clone darkblue"></i>
			</button>  
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_ADD')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
				title="Add New" data-placement="bottom"
				>
				<i class="fa fa-plus darkblue"></i>
			</button>
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_FULL_PRINT')}" type="button" class="btn btn-default btn-sm float-right menuIcon"
				 title="Full Report" data-placement="bottom"
				 >
				<i class="fa fa-file-pdf-o darkblue"></i>
			</button>
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_EXPORT_CSV')}" type="button" title="CSV Report" data-placement="bottom" class="csvReport btn btn-default btn-sm float-right menuIcon">
				<i class="fa fa-file darkblue"></i>
			</button>
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_REFRESH')}" type="button" title="Refresh" data-placement="bottom" class="btn btn-default btn-sm float-right menuIcon">
				<i class="fa fa-refresh darkblue" aria-hidden="true"></i>
			</button>
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_WALLET')}" type="button" title="wallet" data-placement="bottom" class="btn btn-default btn-sm float-right menuIcon">
				<i class='fas fa-wallet darkblue' aria-hidden="true"></i>
			</button>
			
			<!-- This icon is used for share wih client -->
			<button th:if="${#request.isUserInRole('ROLE_'+screen+'_SHARE')}" type="button" title="Share" data-placement="bottom" class="btn btn-default btn-sm float-right menuIcon">
				<i class="fa fa-user" aria-hidden="true"></i>
			</button>
			
       </div>
	</div>
</body>
</html>